\newcommand{\HeadSection}[4]{
\begin{center}
\huge Nachweis Nr. \underline{#4}
\end{center}
\centering
\renewcommand{\arraystretch}{1}
\begin{tabularx}{\textwidth}{| p{4.4cm} | p{5cm} |>{\centering\arraybackslash}X |>{\raggedright\arraybackslash} X |>{\centering\arraybackslash} X |}
  \cline{1-5}
  \multirow{4}{4.5cm}{\includegraphics[width=4.5cm,height=1.175cm]{$IHK_Logo}}
  & \multicolumn{1}{ l |}{\textbf{Name des/der Auszubildenden:}} &
  \multicolumn{3}{c |}{\Name} \\
  \cline{2-5}
  & \multicolumn{1}{ l |}{\textbf{Ausbildungsjahr:}} &
  \multicolumn{3}{c |}{#3} \\
  \cline{2-5}
  & \multicolumn{1}{ l |}{\textbf{Abteilung:}} & 
  \multicolumn{3}{c |}{\Section} \\
  \cline{2-5} 
  & \textbf{Ausbildungswoche vom:} & #1 & \textbf{bis zum:} & #2  \\
  \cline{1-5}
\end{tabularx}
}


\newcommand{\Week}[1]{
\begin{center}
%{\rowcolors{3}{green!80!yellow!50}{green!70!yellow!40}
\begin{tabularx}{\textwidth}{| s | X | c |}
\hline
\rowcolor{lightgray}\textbf{Wochentag} & \textbf{Betriebliche T채tigkeiten, Unterweisungen bzw. 체berbetriebliche
Unterweisungen, betrieblicher Unterricht, sonstige Schulungen,
Themen des Berufsschulunterrichts
} & \textbf{Stunden} \\
\hline
#1
\end{tabularx}
%}
\end{center}
}


\newcommand{\Signature}[1]{
\vspace{\fill}
\begin{center}
Durch die nachfolgende Unterschrift wird die Richtigkeit und Vollst채ndigkeit der obigen Angaben best채tigt
\end{center}
\begin{tabularx}{\textwidth}{p{0.1cm} p{0.2cm} X p{6.25cm} p{0,1cm}  p{0.1cm} p{0.2cm} X p{6.25cm} p{0.01cm}}
& & & & & & & & & \\[1.8em]
\multicolumn{5}{l}{{\ \ \ \ \Large #1,}}
& & \\[-1.5cm] %\multicolumn{5}{l}{{\ \ \ \ \Large #2,}}
\multicolumn{5}{r}{\ \includegraphics[width=5.5cm,height=2cm]{$signatureTrainee}}
& & \\[-7.5mm] %\multicolumn{5}{r}{\ \includegraphics[width=5.5cm,height=2cm]{$signatureTrainer}}
\cline{2-3} \cline{4-4} \cline{7-8} \cline{9-9}
& Datum, & & Unterschrift Auszubildende/r
 & & & Datum, & & Unterschrift Ausbildende/r oder Ausbilder/in \\
\end{tabularx}}
